TEMP_DIR = "/var/www/news-assistant/temp"
MODEL_NAME = "gemini-2.5-flash-lite"
GEMINI_API_KEY = "AIzaSyBhZ1JfldD44Z5MvuvNyzt2Pkra5Iwo66o"
GOOGLE_APPLICATION_CREDENTIALS = "/Users/sanchit/Projects/news_assistant/news-assistant-client.json"